Compilador: program, 0, 1, [0, 0, 0, 0], 
suma: void, 8000, 2, [3, 0, 0, 0], int, int, 
resta: float, 5000, 5, [2, 2, 1, 1], int, float, 
##
1: Goto, 9,  ,  
2: READ,   ,   , 4002
3: WRITE,  ,  , 4002
4: ENDFunc,  ,  ,  
5: +, 4003, 13000, 4004
6: =, 4004, , 5002
7: RETURN,  ,  , 5002
8: ENDFunc,  ,  ,  
9: =, 13001, , 6
10: =, 6, , VControl
11: *, 2, 3, 4005
12: +, 1, 4005, 4006
13: =, 4006, , VFinal
14: <, VControl, VFinal, 7001
15: GotoF, 7001,  , 22
16: +, 1, 2, 4007
17: =, 4007, , 3
18: +, VControl, 1, 4008
19: =, 4008, , VControl
20: =, 4008, , 6
21: GOTO,  ,  , 14
22: WRITE,  ,  , "Terminator"
23: >, 2, 3, 7002
24: GotoF, 7002,  , 28
25: READ,   ,   , 2
26: READ,   ,   , 3
27: GOTO,  ,  , 33
28: +, 4, 5, 4009
29: =, 4009, , 2
30: WRITE,  ,  , 4
31: WRITE,  ,  , "Hola"
32: WRITE,  ,  , 2
33: <, 1000, 1001, 7003
34: GotoF, 7003,  , 37
35: +, 1000, 1001, 5003
36: =, 5003, , 1002
37: <, 1000, 1001, 7004
38: GotoF, 7004,  , 41
39: =, 1001, , 1002
40: GOTO,  ,  , 37
41: +, 1001, 4, 5004
42: *, 1, 2, 4010
43: +, 5004, 4010, 5005
44: =, 5005, , 1000
45: ERA, [2, 2, 1, 1],  ,  
46: PARAMETER, 2,  , 1
47: PARAMETER, 1000,  , 2
48: GOSUB, resta,  , 5
49: END,  ,  ,  
##
5: int, 13000
1: int, 13001
##
