0:patito,program,1,[0, 0, 0, 0],[]
8000:uno,void,2,[4, 0, 0, 0],['int']
8001:dos,void,10,[7, 1, 0, 1],['int', 'int', 'float']
##
1:Goto,25,-1,-1
2:*,2,1,4001
3:+,1,4001,4002
4:=,4002,-1,1
5:WRITE,-1,-1,1
6:WRITE,-1,-1,2
7:+,1,2,4003
8:WRITE,-1,-1,4003
9:ENDFunc,-1,-1,-1
10:=,13000,-1,4006
11:>,4006,13001,7000
12:GotoF,7000,-1,24
13:*,2,4006,4007
14:+,1,4007,4008
15:=,4008,-1,1
16:ERA,[4, 0, 0, 0],-1,-1
17:*,4006,13002,4009
18:PARAMETER,4009,-1,1
19:GOSUB,uno,-1,2
20:WRITE,-1,-1,1
21:-,4006,13003,4010
22:=,4010,-1,4006
23:GOTO,-1,-1,11
24:ENDFunc,-1,-1,-1
25:=,13004,-1,1
26:+,1,13005,4011
27:=,4011,-1,2
28:WRITE,-1,-1,1
29:WRITE,-1,-1,2
30:=,14000,-1,1000
31:ERA,[7, 1, 0, 1],-1,-1
32:*,2,13006,4012
33:+,1,4012,4013
34:PARAMETER,4013,-1,1
35:PARAMETER,2,-1,2
36:*,1000,13007,5001
37:PARAMETER,5001,-1,3
38:GOSUB,dos,-1,10
39:WRITE,-1,-1,1
40:WRITE,-1,-1,2
41:*,13008,13009,4014
42:+,1000,4014,5002
43:WRITE,-1,-1,5002
44:END,-1,-1,-1
##
13000:5,int
13001:0,int
13002:2,int
13003:1,int
13004:3,int
13005:1,int
14000:3.14,float
13006:2,int
13007:3,int
13008:2,int
13009:1,int
##
