program find;
var
    int array[5];
    int j;
    int len;
    int i;

main() 
{
    len = 5;
    array[1] = 5;
    array[2] = 4;
    array[3] = 3;
    array[4] = 27;
    array[5] = 21;

    for j = 1 to len+1 do 
    {
        for i = 1 to len - j + 1 
        {
            if (array[i] > array[i + 1]) 
            {
                aux = array[i];
                array[i] = array[i + 1];
                array[i + 1] = aux;
            } 
        }
    }

    for j = 1 to len + 1 do 
    {
        write(array[j]);
    }
}